# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NUnitRunner

on:
  push:

jobs:
  build-and-test:

    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - uses: actions/checkout@v4

      # Set up the .NET SDK version (adjust the version as needed)
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      # Restore dependencies for all projects in the repository
      - name: Restore dependencies
        run: dotnet restore

      # Build all projects in the solution
      - name: Build
        run: dotnet build --no-restore

      # Run tests in all test projects in the repository
      - name: Run tests
        run: dotnet test --no-build --verbosity normal
